USE `Bookie-Basher`;

CREATE TABLE `Country` (
  `CountryID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`CountryID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE TABLE `Competition` (
  `CompetitionID` int(11) NOT NULL AUTO_INCREMENT,
  `CountryID` int(11) NOT NULL,
  `FlashScoreURL` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `Sponsor` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `YearFounded` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `BetfairID` int(11) DEFAULT NULL,
  `SoccerWikiId` int(11) DEFAULT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  PRIMARY KEY (`CompetitionID`),
  KEY `FK_Competition_Country_idx` (`CountryID`),
  CONSTRAINT `FK_Competition_Country` FOREIGN KEY (`CountryID`) REFERENCES `Country` (`CountryID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE TABLE `CompetitionAlias` (
  `AliasID` int(11) NOT NULL AUTO_INCREMENT,
  `CompetitionID` int(11) NOT NULL,
  `Name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `Tag` varchar(45) CHARACTER SET utf8 NOT NULL,
  `IsDefault` tinyint(4) NOT NULL,
  PRIMARY KEY (`AliasID`),
  KEY `FK_Alias_Competition_idx` (`CompetitionID`),
  CONSTRAINT `FK_Alias_Competition` FOREIGN KEY (`CompetitionID`) REFERENCES `Competition` (`CompetitionID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

CREATE TABLE `Season` (
  `SeasonID` int(11) NOT NULL AUTO_INCREMENT,
  `CompetitionID` int(11) NOT NULL,
  `Year` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `Status` enum('Updated','Updating','Creating', 'Failed') CHARACTER SET utf8 DEFAULT NULL,
  `LastUpdated` datetime NOT NULL,
  PRIMARY KEY (`SeasonID`),
  KEY `FK_CompetitionII_idx` (`CompetitionID`),
  CONSTRAINT `FK_CompetitionII` FOREIGN KEY (`CompetitionID`) REFERENCES `Competition` (`CompetitionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `Team` (
  `TeamID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `LogoURL` varchar(100) CHARACTER SET utf8 NOT NULL,
  `SeasonID` int(11) DEFAULT NULL,
  PRIMARY KEY (`TeamID`),
  KEY `FK_Team_SeasonID_idx` (`SeasonID`),
  CONSTRAINT `FK_Team_SeasonID` FOREIGN KEY (`SeasonID`) REFERENCES `Season` (`SeasonID`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=latin1;

CREATE TABLE `TeamAlias` (
  `AliasID` int(11) NOT NULL AUTO_INCREMENT,
  `TeamID` int(11) NOT NULL,
  `Alias` varchar(45) CHARACTER SET utf8 NOT NULL,
  `Tag` varchar(45) CHARACTER SET utf8 NOT NULL,
  `IsDefault` tinyint(4) NOT NULL,
  PRIMARY KEY (`AliasID`),
  KEY `FK_Team_Alias_idx` (`TeamID`),
  CONSTRAINT `FK_Team_Alias` FOREIGN KEY (`TeamID`) REFERENCES `Team` (`TeamID`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=latin1;

CREATE TABLE `MatchStats` (
  `StatID` int(11) NOT NULL AUTO_INCREMENT,
  `TotalGoals` int(2) NOT NULL,
  `FirstHalfGoals` int(2) NOT NULL,
  `TotalCards` int(2) NOT NULL,
  `FirstHalfCards` int(2) NOT NULL,
  PRIMARY KEY (`StatID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `Match` (
  `MatchID` int(11) NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL,
  `HomeTeamID` int(11) NOT NULL,
  `AwayTeamID` int(11) NOT NULL,
  `HomeTeamStatsID` int(11) DEFAULT NULL,
  `AwayTeamStatsID` int(11) DEFAULT NULL,
  `Status` enum('Fixture','Result','InPlay','Updating') CHARACTER SET utf8 DEFAULT 'Updating',
  `DateTime` datetime NOT NULL,
  `FSMatchID` varchar(45) CHARACTER SET utf8 NOT NULL,
  `Postponed` tinyint(4) NOT NULL,
  `LastUpdated` datetime NOT NULL,
  PRIMARY KEY (`MatchID`),
  KEY `FK_AwayTeamID_idx` (`AwayTeamID`),
  KEY `FK_AwayTeamStatsID_idx` (`AwayTeamStatsID`),
  KEY `FK_HomeTeamID_idx` (`HomeTeamID`),
  KEY `FK_HomeTeamStatsID_idx` (`HomeTeamStatsID`),
  KEY `F_SeasonID_idx` (`SeasonID`),
  CONSTRAINT `FK_AwayTeamID` FOREIGN KEY (`AwayTeamID`) REFERENCES `Team` (`TeamID`),
  CONSTRAINT `FK_AwayTeamStatsID` FOREIGN KEY (`AwayTeamStatsID`) REFERENCES `MatchStats` (`StatID`),
  CONSTRAINT `FK_HomeTeamID` FOREIGN KEY (`HomeTeamID`) REFERENCES `Team` (`TeamID`),
  CONSTRAINT `FK_HomeTeamStatsID` FOREIGN KEY (`HomeTeamStatsID`) REFERENCES `MatchStats` (`StatID`),
  CONSTRAINT `F_SeasonID` FOREIGN KEY (`SeasonID`) REFERENCES `Season` (`SeasonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `UnknownTeams` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SeasonID` int(11) NOT NULL,
  `Request` text DEFAULT NULL,
  `TeamsResponce` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_UnknownTeams_Season_idx` (`SeasonID`),
  CONSTRAINT `FK_UnknownTeams_Season` FOREIGN KEY (`SeasonID`) REFERENCES `Season` (`SeasonID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `AverageStat` (
  `AverageStatID` int(11) NOT NULL AUTO_INCREMENT,
  `TeamID` int(11) NOT NULL,
  `SeasonID` int(11) NOT NULL,
  `GamesPlayed` int(2) NOT NULL,
  `Type` enum('Home','Away','Overall') CHARACTER SET utf8 NOT NULL,
  `FirstHalfGoal` double NOT NULL,
  `SecondHalfGoal` double NOT NULL,
  `TotalGoal` double NOT NULL,
  `FirstHalfCard` double NOT NULL,
  `SecondHalfCard` double NOT NULL,
  `TotalCard` double NOT NULL,
  `PointPercentage` double NOT NULL,
  PRIMARY KEY (`AverageStatID`),
  KEY `FK_Average_Season_idx` (`SeasonID`),
  KEY `FK_Average_Team_idx` (`TeamID`),
  CONSTRAINT `FK_Average_Season` FOREIGN KEY (`SeasonID`) REFERENCES `Season` (`SeasonID`),
  CONSTRAINT `FK_Average_Team` FOREIGN KEY (`TeamID`) REFERENCES `Team` (`TeamID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `Log` (
  `LogId` int(11) NOT NULL AUTO_INCREMENT,
  `ServiceName` varchar(255) NOT NULL,
  `Message` longtext NOT NULL,
  `Host` varchar(255) NOT NULL,
  PRIMARY KEY (`LogId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `Error` (
  `ErrorId` int(11) NOT NULL AUTO_INCREMENT,
  `ContentType` varchar(255) NOT NULL,
  `Request` longtext NOT NULL,
  `Message` longtext DEFAULT NULL,
  PRIMARY KEY (`ErrorId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`%` 
    SQL SECURITY DEFINER
VIEW `Fixtures` AS
    SELECT `Matches`.`MatchID` AS `MatchID`
        ,`Matches`.`SeasonID` AS `SeasonID`
        ,(SELECT  `Alias`
            FROM `TeamAlias`
            WHERE `TeamID` = `Matches`.`HomeTeamID`
            ORDER BY IsDefault DESC
            LIMIT 0 , 1) AS `HomeTeam`
        ,`Matches`.`HomeTeamID` AS `HomeTeamID`
        ,(SELECT `Alias`
            FROM `TeamAlias`
            WHERE `TeamID` = `Matches`.`AwayTeamID`
            ORDER BY IsDefault DESC
            LIMIT 0 , 1) AS `AwayTeam`
        ,`Matches`.`AwayTeamID` AS `AwayTeamID`
        ,`Matches`.`HomeTeamStatsID` AS `HomeTeamStatsID`
        ,`Matches`.`AwayTeamStatsID` AS `AwayTeamStatsID`
        ,`Matches`.`DateTime` AS `DateTime`
        ,`Matches`.`Status` AS `Status`
    FROM `Match` `Matches`;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`%` 
    SQL SECURITY DEFINER
VIEW `LeagueTeams` AS
    SELECT DISTINCT
        `Matches`.`HomeTeamID` AS `TeamID`,
        `Matches`.`SeasonID` AS `SeasonID`,
        `Team`.`Name` AS `Name`,
        `Team`.`LogoURL` AS `LogoURL`
    FROM
        (`Match` `Matches`
        JOIN `Team` ON (`Team`.`TeamID` = `Matches`.`HomeTeamID`)) 
    UNION SELECT DISTINCT
        `Matches`.`AwayTeamID` AS `TeamID`,
        `Matches`.`SeasonID` AS `SeasonID`,
        `Team`.`Name` AS `Name`,
        `Team`.`LogoURL` AS `LogoURL`
    FROM
        (`Match` `Matches`
        JOIN `Team` ON (`Team`.`TeamID` = `Matches`.`AwayTeamID`));
                
